<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.MarineWeather</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/marineweather</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Marine Weather is a simple tool for getting marine weather data. It returns the wind speed, wave height, and more.</Description>
    <RepositoryUrl>https://github.com/apiverve/marineweather-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>marine weather; marine weather data; marine weather api; marine weather data api; marine weather tool; marine weather software; marine weather service; marine weather library; marine weather sdk; marine weather code; marine weather script; marine weather program; marine weather application; marine weather app; marine weather utility; marine weather helper; marine weather helper tool; marine weather helper software; marine weather helper service; marine weather helper library; marine weather helper sdk; marine weather helper code; marine weather helper script; marine weather helper program; marine weather helper application; marine weather helper app; marine weather helper tool; marine weather helper utility; marine weather helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
